<?php

namespace DummyNamespace;

use Illuminate\Database\Query\Builder;
use Illuminate\Http\Request;
use Snawbar\DataTable\Components\DataTable;

class DummyClass extends DataTable
{
    public function query(Request $request): Builder
    {
        //
    }

    public function columns(): array
    {
        return [
            //
        ];
    }

    public function setupColumns(): void
    {
        //
    }

    public function tableId(): string
    {
        return 'dummy-table';
    }

    public function iteration(): bool
    {
        return FALSE;
    }

    public function filterContainer(): ?string
    {
        return NULL;
    }

    public function tableClass(): ?string
    {
        return NULL;
    }

    public function isOrderable(): bool
    {
        return FALSE;
    }

    public function defaultOrderBy(): array
    {
        return [0, 'ASC'];
    }

    public function length(): int
    {
        return 10;
    }

    public function shouldJumpToLastPage(): bool
    {
        return FALSE;
    }

    public function printButtonSelector(): ?string
    {
        return NULL;
    }

    public function excelButtonSelector(): ?string
    {
        return NULL;
    }

    public function exportTitle(): ?string
    {
        return NULL;
    }

    public function totalableColumns(): ?array
    {
        return [

        ];
    }
}
