<?php

namespace DummyNamespace;

use Snawbar\DataTable\DataTable;
use Illuminate\Http\Request;
use Illuminate\Database\Query\Builder;
use Illuminate\Support\Facades\DB;

class DummyClass extends DataTable
{
    public function query(Request $request): Builder
    {
        //
    }

    public function columns(): array
    {
        return [
            //
        ];
    }

    public function setupColumns(): void 
    {
        $this->addColumn('action', function ($row) {
            
        });
    }

    public function tableId(): string
    {
        return 'users-table';
    }

    public function iteration(): int
    {
        return false;
    }

    public function filterContainer(): ?string
    {
        return NULL;
    }

    public function tableClass(): ?string
    {
        return NULL;
    }

    public function isOrderable(): bool
    {
        return false;
    }

    public function length(): int
    {
        return 10;
    }

    public function shouldJumpToLastPage(): bool
    {
        return FALSE;
    }
}
